<link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/journal/bootstrap.min.css"
  rel="stylesheet"
/><!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Garra Facilites</title>
    <meta name="description" content="Ferramentas de Qualidade" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />

    <body>
      <header>
        <nav id="navbar" class="">
          <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="logo">
              <!-- Logo Placeholder for Illustration -->
              <a href="#home"
                ><img width="50px" height="auto" src="./img/logo.svg"
              /></a>
            </div>

            <!-- Navbar Links -->
            <ul id="menu">
              <li><a href="#home">Home</a></li>

              <li><a href="#sobre">Sobre</a></li>

              <li><a href="#services">Serviços</a></li>

              <li><a href="#parcerias">Parcerias</a></li>

              <li><a href="#contact">Contatos</a></li>

              <li><a href="#orçamentos">Orçamentos</a></li>
            </ul>
          </div>
        </nav>

        <!-- Menu Icon -->
        <div class="menuIcon">
          <span class="icon icon-bars"></span>
          <span class="icon icon-bars overlay"></span>
        </div>

        <div class="overlay-menu">
          <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </header>
      <main>
        <article>
          <h1>Sobre a Empresa</h1>
          <div class="activities">
            <div class="activity-container">
              <div class="image-container img-one">
                <img src="./img/1.png" alt="tennis" />
                <div class="overlay">
                  <h3>Hidraulica</h3>
                </div>
              </div>

              <div class="image-container img-two">
                <img src="./img/2.jpeg" alt="hiking" />
                <div class="overlay">
                  <h3>Encanação</h3>
                </div>
              </div>

              <div class="image-container img-three">
                <img src="./img/3.png" alt="running" />
                <div class="overlay">
                  <h3>Outros</h3>
                </div>
              </div>

              <div class="image-container img-four">
                <img src="./img/5.jpg" alt="cycling" />
                <div class="overlay">
                  <h3>Telhados</h3>
                </div>
              </div>

              <div class="image-container img-five">
                <img src="./img/6.jpg" alt="yoga" />
                <div class="overlay">
                  <h3>Hidraulica-02</h3>
                </div>
              </div>

              <div class="image-container img-six">
                <img src="./img/4.webp" alt="swimming" />
                <div class="overlay">
                  <h3>Outros-02</h3>
                </div>
              </div>
            </div>
          </div>
        </article>
      </main>

      <section>
        <div class="Parcerias-item">
          <h1>Parcerias</h1>

          <h3>olla</h3>
          <img src="/img/deni.png" alt="" />
          <h3>ola3</h3>
          <img src="/img/deni.png" alt="" />
          <h3>foof</h3>
          <img src="/img/deni.png" alt="" />
          <img src="/img/deni.png" alt="" />
        </div>
      </section>

      <!-- <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script> -->
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"
      ></script>
    </body>
  </head>
</html>
